<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <title>Rizqi Ahmad Fatoni</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="tabletstyle.css">
    <link rel="stylesheet" href="mobilestyle.css">
    <link rel="stylesheet" href="mobilemediumstyle.css">
    <link rel="stylesheet" href="mobilelarge.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display&family=Nunito&family=Lato&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Header -->
    <body>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <img src="./logo.svg" alt="Logo" class="logo-img">
                    <span class="company-name">Rizqi Ahmad Fatoni</span>
                </div>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#hobby">Hobby</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
    <!-- End of Header -->

<!-- About -->
<section id="about" class="about-section">
    <div class="about-container">
        <div class="about-left">
            <div class="about-left-content">
                <p class="intro">Hai,</p>
                <p class="intro">Saya <span class="name">Rizqi</span></p>
                <p class="intro-description">Mahasiswa Jurusan Teknik Elektro</p>
            </div>
        </div>
        <div class="about-center">
            <div class="image-container">
                <img src="./photo.svg" alt="Rizqi" class="profile-img">
            </div>
            <div class="blob-container">
                <div class="blob">
                    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                        <defs>
                            <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                <stop offset="0%" style="stop-color: rgb(46, 35, 108);"></stop>
                                <stop offset="100%" style="stop-color: rgb(0, 0, 255);"></stop>
                            </linearGradient>
                        </defs>
                        <path fill="url(#gradient)">
                            <animate attributeName="d"
                                dur="10000ms"
                                repeatCount="indefinite"
                                values="M441,307.5Q409,365,362.5,409.5Q316,454,250,453.5Q184,453,117.5,424Q51,395,40.5,322.5Q30,250,45,181Q60,112,128,97.5Q196,83,253,73.5Q310,64,353,104Q396,144,434.5,197Q473,250,441,307.5Z;
                                        M448.5,318Q438,386,374.5,412.5Q311,439,253.5,428Q196,417,128,402.5Q60,388,30.5,319Q1,250,35,184Q69,118,131.5,97Q194,76,260.5,45Q327,14,374.5,69.5Q422,125,440.5,187.5Q459,250,448.5,318Z;
                                        M427,303Q396,356,357.5,409.5Q319,463,257,440.5Q195,418,143,392Q91,366,46,308Q1,250,30,181Q59,112,126,93.5Q193,75,249.5,76Q306,77,358,105.5Q410,134,434,192Q458,250,427,303Z;
                                        M441,307.5Q409,365,362.5,409.5Q316,454,250,453.5Q184,453,117.5,424Q51,395,40.5,322.5Q30,250,45,181Q60,112,128,97.5Q196,83,253,73.5Q310,64,353,104Q396,144,434.5,197Q473,250,441,307.5Z">
                            </animate>
                        </path>
                    </svg>
                </div>
                <div class="blob">
                    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                        <defs>
                            <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                <stop offset="0%" style="stop-color: rgb(46, 35, 108);"></stop>
                                <stop offset="100%" style="stop-color: rgb(0, 0, 255);"></stop>
                            </linearGradient>
                        </defs>
                        <path fill="url(#gradient)">
                            <animate attributeName="d"
                                dur="10000ms"
                                repeatCount="indefinite"
                                values="M441,307.5Q409,365,362.5,409.5Q316,454,250,453.5Q184,453,117.5,424Q51,395,40.5,322.5Q30,250,45,181Q60,112,128,97.5Q196,83,253,73.5Q310,64,353,104Q396,144,434.5,197Q473,250,441,307.5Z;
                                        M448.5,318Q438,386,374.5,412.5Q311,439,253.5,428Q196,417,128,402.5Q60,388,30.5,319Q1,250,35,184Q69,118,131.5,97Q194,76,260.5,45Q327,14,374.5,69.5Q422,125,440.5,187.5Q459,250,448.5,318Z;
                                        M427,303Q396,356,357.5,409.5Q319,463,257,440.5Q195,418,143,392Q91,366,46,308Q1,250,30,181Q59,112,126,93.5Q193,75,249.5,76Q306,77,358,105.5Q410,134,434,192Q458,250,427,303Z;
                                        M441,307.5Q409,365,362.5,409.5Q316,454,250,453.5Q184,453,117.5,424Q51,395,40.5,322.5Q30,250,45,181Q60,112,128,97.5Q196,83,253,73.5Q310,64,353,104Q396,144,434.5,197Q473,250,441,307.5Z">
                            </animate>
                        </path>
                    </svg>
                </div>
            </div>
        </div> 
            
        <div class="about-right">
            <div class="about-right-content">
                <h2>About</h2>
                <p class="about-description">Saya adalah mahasiswa Teknik Elektro yang memiliki minat besar dalam bidang UI/UX. Perjalanan saya di bidang UI/UX bermula dari rasa ingin tahu, dan kemudian berkembang menjadi dedikasi yang sungguh-sungguh. Tujuan saya adalah untuk terus mengembangkan keterampilan saya dalam desain UI/UX dan berkontribusi dalam menciptakan antarmuka yang berpusat pada pengguna, intuitif, dan estetis.</p>
            </div>
        </div>
    </div>
    <div class="about-bottom">
        <h2>About</h2>
    </div>
</section>
 <!-- End of About -->

 <!-- Experience -->
 <section id="experience" class="experience-section">
    <!-- Experience Top -->
    <div class="experience-top">
        <h2 class="experinece-header">Experience</h2>
    </div>
    
    <!-- Experience Center -->
    <div class="experience-center">
        <!-- Experience 1 -->
        <div class="experience-frame experience-frame-1">
            <img src="./exp1.svg" alt="Experience Image" class="experience-image">
            <div class="experience-details">
                <h3 class="experience-title">Inovasi Teknologi Tepat Guna kota Tasikmalaya 2024</h3>
                <p class="experience-date">8 Mei 2024</p>
                <p class="experience-description">Juara 2 Lomba Inovasi Teknologi Tepat Guna kota Tasikmalaya 2024. Sebagai bagian dari tim, saya bertanggung jawab untuk menyediakan perangkat keras yang diperlukan. 
                    Ini mencakup memenuhi kebutuhan pembentukan rangka alat, serta menyediakan mikrokontroler dan sensor-sensor yang dibutuhkan. Tujuannya adalah untuk mendukung pencapaian solusi teknologi yang tepat guna di kota Tasikmalaya pada tahun 2024.</p>
            </div>
        </div>

          <!-- Experience Frame 2 -->
        <div class="experience-frame experience-frame-left experience-frame-2">
            <img src="./exp2.svg" alt="Experience Image 2" class="experience-image-left">
            <div class="experience-details">
                <h3 class="experience-title">Inovasi Teknologi Tepat Guna provinsi Jawa Barat 2024</h3>
                <p class="experience-date">28 Mei 2024</p>
                <p class="experience-description">Sebagai bagian dari tim, saya bertanggung jawab untuk merancang dan membuat x-banner serta video demonstrasi alat. Tugas ini bertujuan untuk memenuhi kebutuhan presentasi pada saat kegiatan.
                     Saya memastikan bahwa pekerjaan saya sesuai dengan harapan dan kebutuhan tim.</p>
        </div>
    </div>
    </div>
    <!-- Experience Bottom -->
    <div class="experience-bottom">
        <div class="experience-bottom-text">
            Experience
        </div>
    </div>
    <div class="experience-divider"></div>
</section>
  <!-- End of Experience -->

<!-- Hobby Section -->
<section id="hobby" class="hobby-section">
    <!-- Hobby Top -->
    <div class="hobby-top">
        <h2 class="hobby-header">Hobby</h2>
    </div>

    <!-- Hobby Center -->
    <div class="hobby-center">
        <div class="filters">
            <span class="filter" data-filter="all">All</span>
            <span class="filter" data-filter="photography">Photography</span>
            <span class="filter" data-filter="project">Project</span>
        </div>
        <div class="images">
            <div class="image-item" data-category="photography">
                <img src="./foto1.svg" alt="Photography Image">
                <div class="image-caption">
                    <span class="image-keyword">Photography</span>
                    <p class="image-title">Sunset Direction</p>
                </div>
            </div>
            <div class="image-item" data-category="photography">
                <img src="./Foto 2.svg" alt="Photography Image">
                <div class="image-caption">
                    <span class="image-keyword">Photography</span>
                    <p class="image-title">Umbra Iter</p>
                </div>
            </div>
            <div class="image-item" data-category="project">
               <a href="https://www.instagram.com/rizqialmbrk?igsh=MWNtazF1aWF3ZGFzdg=="><img src="./project.svg" alt="Project Image"></a>
                <div class="image-caption">
                    <span class="image-keyword">Project</span>
                    <p class="image-title">USApp</a></p>
                </div>
            </div>
          <!--
            <div class="image-item" data-category="photography">
                <img src="./Foto 3.svg" alt="Photography Image">
                <div class="image-caption">
                    <span class="image-keyword">Photography</span>
                    <p class="image-title">Nubis Linea</p>
                </div>
            </div>
            <div class="image-item" data-category="project">
                <img src="./aset/black_image.svg" alt="Project Image">
                <div class="image-caption">
                    <span class="image-keyword">Project</span>
                    <p class="image-title">Title 5</p>
                </div>
            </div>
-->
            <div class="image-item" data-category="photography">
                <img src="./Foto 4.svg" alt="Photography Image">
                <div class="image-caption">
                    <span class="image-keyword">Photography</span>
                    <p class="image-title">Lux Arborum</p>
                </div>
            </div>
  <!--
            <div class="image-item" data-category="photography">
                <img src="./Foto 5.svg" alt="Photography Image">
                <div class="image-caption">
                    <span class="image-keyword">Photography</span>
                    <p class="image-title">Riverside View</p>
                </div>
            </div>
            <div class="image-item" data-category="photography">
                <img src="./Foto 6.svg" alt="Photography Image">
                <div class="image-caption">
                    <span class="image-keyword">Photography</span>
                    <p class="image-title">Aetherium Vertex</p>
                </div>
            </div>
          -->
            <!-- Add more image items as needed -->
        </div>
    </div>

    <!-- Hobby Bottom -->
    <div class="hobby-bottom">
        <div class="hobby-bottom-text">Hobby</div>
    </div>
    <div class="hobby-divider"></div>
</section>
<!-- End of Hobby -->

<!-- Blog -->
<section id="blog" class="blog-section">
    <div class="blog-top">
        <h2 class="blog-header">Blog</h2>
    </div>
    <div class="blog-center">
        <!-- Blog Card 1 -->
        <div class="blog-card">
            <img src="./blog.svg" alt="Blog Image" class="blog-image">
            <div class="blog-details">
                <p class="blog-date">10 Juli 2024</p>
                <h3 class="blog-title">Jenis-Jenis Resistor</h3>
                <a href="https://rizqialmbrk.wordpress.com/2024/07/10/jenis-jenis-resistor/" class="blog-link">See More  →</a>
            </div>
        </div>
<!--         <div class="blog-card">
            <img src="./blog.svg" alt="Blog Image" class="blog-image">
            <div class="blog-details">
                <p class="blog-date">12 Juni 2024</p>
                <h3 class="blog-title">Jenis-Jenis Resistor</h3>
                <a href="blog_link" class="blog-link">See More</a>
            </div>
        </div> -->
        <div class="blog-card">
            <img src="./microcontroller.svg" alt="Blog Image" class="blog-image">
            <div class="blog-details">
                <p class="blog-date">18 Agustus 2024</p>
                <h3 class="blog-title">Mikrokontroler - Arduino Uno</h3>
                <a href="https://rizqialmbrk.wordpress.com/2024/08/18/mikrokontroler-arduino-uno/" class="blog-link">See More →</a>
            </div>
        </div>
      <!--
        <div class="blog-card">
            <img src="./aset/blog.svg" alt="Blog Image" class="blog-image">
            <div class="blog-details">
                <p class="blog-date">12 Juni 2024</p>
                <h3 class="blog-title">Jenis-Jenis Resistor</h3>
                <a href="blog_link" class="blog-link">See More</a>
            </div>
        </div>
        <div class="blog-card">
            <img src="./aset/blog.svg" alt="Blog Image" class="blog-image">
            <div class="blog-details">
                <p class="blog-date">12 Juni 2024</p>
                <h3 class="blog-title">Jenis-Jenis Resistor</h3>
                <a href="blog_link" class="blog-link">See More</a>
            </div>
        </div>
        <div class="blog-card">
            <img src="./aset/blog.svg" alt="Blog Image" class="blog-image">
            <div class="blog-details">
                <p class="blog-date">12 Juni 2024</p>
                <h3 class="blog-title">Jenis-Jenis Resistor</h3>
                <a href="blog_link" class="blog-link">See More</a>
            </div>
        </div>
    -->
        <!-- Ulangi Blog Card sesuai kebutuhan -->
    </div>

    <div class="blog-bottom">
        <div class="blog-bottom-text">Blog</div>
    </div>
</section>
<!-- End of Blog -->

<!-- Contact -->
<div class="contact-section">
    <div class="contact-top">
        <div class="contact-line"></div>
        <div class="contact-title" id="contact">Contact</div>
        <div class="contact-line"></div>
    </div>
    <div class="contact-center">
        <div class="top-frame">
          <div class="contact-item">
            <img src="./Mail.svg" alt="Email Icon" class="contact-icon">
            <a href="https://mail.google.com/mail/u/0/?tf=cm&fs=1&to=+rizqiahmadfatoni@gmail.com" class="contact-text">rizqiahmadfatoni@gmail.com</a>
          </div>
          <div class="contact-item">
            <img src="./Call.svg" alt="Call Icon" class="contact-icon">
            <span class="contact-text">+62-858-616-694-35</span>
          </div>
        </div>
        <div class="bottom-frame">
          <div class="contact-item">
            <img src="./map.svg" alt="Pin Icon" class="contact-icon">
            <span class="contact-text">Tasikmalaya, Jawa Barat</span>
          </div>
        </div>
      </div>
      </div> 
      <div class="contact-bot">
        <div class="contact-bot-text">Contact</div>
      </div>     
    <div class="contact-bottom">
        <div class="contact-line"></div>
        <div class="social-media-icons">
            <a href="https://www.instagram.com/rizqialmbrk?igsh=MWNtazF1aWF3ZGFzdg=="><img src="./IG.svg" alt="Instagram"></a></div>
        <div class="social-media-icons">
            <a href="whatsapp:contact=6285861669435@s.whatsapp.com&message="Hai, Perkenalkan saya (nama). Apakah anda ada waktu untuk berbicara?"><img src="./WA.svg" alt="WhatsApp"></a></div>
        <div class="social-media-icons">
            <a href="https://www.linkedin.com/in/rizqi-ahmad-fatoni-sya-ban-mubarrok-666293260?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="./linkedin.svg" alt="LinkedIn"></a>
        </div>
        <div class="contact-line"></div>
    </div>
</div>
 <!-- End of COntact -->

<!-- Footer -->
<div class="footer">
    <p class="footer-text">Copyright © 2024 Rizqi Ahmad F</p>
  </div>
  
 <!-- End of Footer -->

    <!-- Script -->
     <script src="main.js"></script>
  </body>
</html>
